<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%a$~EiCxg9c1@-k,56A/">mySprite</variable><variable id="NkxJ(ZSK{MUbnwU0D1Y_">projectile</variable><variable id="(bGHBV3/#Sbkm={ajhT+">mySprite2</variable><variable id="E=e1Z{,u6hb`||4.r,F%">index</variable><variable type="KIND_SpriteKind" id="JfI~*fa(P2,5{@H8J}y|">Player</variable><variable type="KIND_SpriteKind" id="z!-:g_i1e,Z].kfe*OjD">Projectile</variable><variable type="KIND_SpriteKind" id="+%,:ev[B-1.qIRqu%K$r">Food</variable><variable type="KIND_SpriteKind" id="yT,uP6sA{6w^8~UkrBB/">Enemy</variable></variables><block type="pxt-on-start" id="tN}jL%;Qm5/i%`K%A^c6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ayP(P++LAl1D@`Sh`4CT"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field><value name="VALUE"><shadow type="math_number" id="}V;Q2J{*}r?[p*?wLHSq"><field name="NUM">0</field></shadow><block type="spritescreate" id="1o-zO)|{c]zvlA:1G!1?"><value name="img"><shadow type="screen_image_picker" id="6I:+za1$yhkco7zt)8vw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. 1 1 1 . . . 1 1 1 . . . . . . 
. . 1 1 1 . . 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 . . 1 1 1 . . . . . . 
. 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zgc%#g7[7fPh~?jlR8`R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="##GvCi)Y(k^qlr#lbH=T"><value name="sprite"><block type="variables_get" id="DSGO1W][~#ULs1sv1t(?"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="I;AXOu[_J,gP)Tl5wAx{"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="`^}GK-_jHAZRfU%:o.3L"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="qJ_)btW+=xEI~:H=KL2R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HA4EMp]RM1ETM-FGiq%w"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u6+#m6PzWglOi,u?l3Rz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Uwy[4x0*FxW7(Iy9kcdg"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="wHS[2Xfmw1}CWjlv#Wpt"><value name="sprite"><block type="variables_get" id="Np6Mw=N(0-B^}Tswsgmy"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")d]gN2U@FCt-XGKU-.*n"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="b!iY$5FPSDQm:k?Dw9_Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="Te;TVL3is^^Up83/A`Mr"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8]N7~j#@V,X7;457!ngT"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="3%j$AxE7!O1mzF}FFvNO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="]AR8MqH{E{IPe`@r_rc;"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(lmbQ]pd6NNQ)[Yw(qA|" x="695" y="27"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aV+6eZZ(rf)Z@^CKeEwH"><field name="VAR" id="NkxJ(ZSK{MUbnwU0D1Y_">projectile</field><value name="VALUE"><shadow type="math_number" id="q.cQWAO_SLfr9wjBwJ53"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F/nRatHfc:3cv,3)jj:O"><value name="img"><shadow type="screen_image_picker" id="]Tg6~|~bV}[eb/l|wne3"><field name="img">img`
. 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3rE588I1-2Ss2D)r?Ce*"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C%uKKW8DtmizEGe6KTxH"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/{Vs-Hj}z(6mBUy49rn2"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="t!b/3IZ`SD*[0%q[a5iZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="LDy]=^6gw/6F4X-(.9@k"><field name="VAR" id="NkxJ(ZSK{MUbnwU0D1Y_">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="#8y3Zx$`3isve[PE%IbU"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="G0Z5oUV`Rt15{|x80Aag" x="1079" y="276"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="XVx*O0|T.c}ijbRUpnOp" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[vu2i@D(aaZ,^5#Xm#;p"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xIje[)Zq5.ECVB~p5]G6" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$)SlV|*hTEn{sKKNb81e"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="B@N@B3b(*yS(AZav|kR2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="efu#pq.!Ktq|1E[9`$|m"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=";h|Rg6IPFo_U!1;~+I@X"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="OVvHH2yE/0r[0MB*Ko?H"><value name="win"><shadow type="toggleWinLose" id="b{,443fq2q`z%!!eDvij"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="LF@z@2MFn,ob$fiNl4Ra" x="497" y="358"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="^gVb4Sje(E|jef[2vB#N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[;Qd$ahk1ffTNrZRSP%l"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^rHHAIDYcjyWU`qQ1?v;"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L0fNME8Kft]G}By6T,s]"><field name="speed">150</field></shadow></value></block></statement></block><block type="keyonevent" id=").vT]%Bq;yuNF6UOY^~e" x="7" y="464"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="fX$rX]1)VuK3rzOz,D{1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T7%AqRT1m9)-v:SewzVs"><field name="VAR" id="%a$~EiCxg9c1@-k,56A/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=85~V}tz]qPu50#O8=Jf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8,YQ.xX,^UXRk~.:0n:O"><field name="speed">100</field></shadow></value></block></statement></block><block type="gameinterval" id="ykGV~Qp4x{6,vy=,welU" x="609" y="537"><value name="period"><shadow type="timePicker" id="cBB;Xr6{EwG{{_%prP`I"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}M/m6z?/wF6G0f7D9_-3"><field name="VAR" id="(bGHBV3/#Sbkm={ajhT+">mySprite2</field><value name="VALUE"><shadow type="math_number" id="D!5:mc2E@dU{7DtKf:HA"><field name="NUM">0</field></shadow><block type="spritescreate" id="H_a)!Eplh8wLjNB0K784"><value name="img"><shadow type="screen_image_picker" id="=k`.kVKSYdU;})A.N%l/"><field name="img">img`
. . . . . . . . . . . . . . . 3 
. . . . . . . . . . . . . . 3 3 
. . . . . . . . . . . . . 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . 3 3 3 
. . . . . . . . . . . . . . 3 3 
. . . . . . . . . . . . . . . 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qmDO!!Wup5:ESCB@*j~q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="3R/QG~0/#A[G5z5znA6V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="wexX0yEoE%(CQ{G);,vB"><field name="VAR" id="(bGHBV3/#Sbkm={ajhT+">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="0C@DX%T-S0=BP]Dd?#kQ"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="`CPH|9FLe6SKn~hbt~h`"><value name="sprite"><block type="variables_get" id="T]dgF3Dm$KcHh}pLfoek"><field name="VAR" id="(bGHBV3/#Sbkm={ajhT+">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="iN5~xZQI|1yhTwaN.ytW"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="vfIbOVy4-|t.4ofTBqg~"><field name="index">10</field></shadow><block type="device_random" id=".^Gw*q2Ui6}ua2C*g~=y"><value name="min"><shadow type="math_number" id="oTmi2Cehsn}{-BcUk}q8"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="x:|IgWEd+2=X7@a71HxP"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="/s6!iFC@HB`ZV(nr7)LP"><value name="sprite"><block type="variables_get" id="`{EE6|y@w:Q$.}Hvv}z%"><field name="VAR" id="(bGHBV3/#Sbkm={ajhT+">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mt1/2hU,ri*1%Xr3wJ#R"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="29rkR@+(I^s]A`{X=?5$"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GPh%a%$w_Lhac^fg4wbS" x="1474" y="676"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JrmAZf=t%I`M|mx(|mU`" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6{9TC#2Mjv4[6i5_5z4S"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="lZQ!m_/(P?|X2N^i;iVK" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vVAsL3gnR+X{D2b~vLe{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";_8A.HGTEDq~b.jV_XO!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="f.g?)P]R!6!W+j%B4-@1"><field name="VAR" id="(bGHBV3/#Sbkm={ajhT+">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="TCZ:X^w0yQj;!p?V-q+T"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="8Pd#bb3,P3d6XC$PEu:l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="B8ZRx_QF^h/7OH{oJfjA"><field name="VAR" id="NkxJ(ZSK{MUbnwU0D1Y_">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="50SH[)sy./YCyC,e3Bbf"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="cso6N(S`pi+4dU[g(RTy"><value name="value"><shadow type="math_number" id="9c=+4rSfM_?iNy``aHJf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>